This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gold Prices.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Gold_Prices-blx.bib
Database file #2: ideas.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1217 strings with 10133 characters,
and the built_in function-call counts, 19663 in all, are:
= -- 855
> -- 1317
< -- 118
+ -- 1116
- -- 1032
* -- 1086
:= -- 2459
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 102
cite$ -- 6
duplicate$ -- 1510
empty$ -- 1659
format.name$ -- 145
if$ -- 3453
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 108
num.names$ -- 125
pop$ -- 1074
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1696
swap$ -- 483
text.length$ -- 132
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 105
